{
  "extends": "@huquq/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "incremental": false
  },
  "include": ["src"]
}
